# springboot-redis

./: pom.xml
src/main/java/cn/yunlingfly/springbootredis/: SpringbootRedisApplication.java
src/main/java/cn/yunlingfly/springbootredis/api/controller/: PersonController.java
src/main/java/cn/yunlingfly/springbootredis/api/service/: IPersonService.java
src/main/java/cn/yunlingfly/springbootredis/api/service/impl/: PersonServiceImpl.java
src/main/java/cn/yunlingfly/springbootredis/domain/: PersonEntity.java
src/main/java/cn/yunlingfly/springbootredis/infra/config/: RedisConfig.java
src/main/java/cn/yunlingfly/springbootredis/infra/mapper/: IPersonMapper.java
src/main/java/cn/yunlingfly/springbootredis/infra/util/: FastJsonRedisSerializer.java  RedisUtil.java
src/main/resources/: application.yml  log4j.properties
src/test/java/cn/yunlingfly/springbootredis/: SpringbootRedisApplicationTests.java
